# Falcon-Tracking-System-Autonomous-UAV-Drone-Monitoring-Tracking-System

./: .gitignore  AUTONOMOUS_PURSUIT_AUDIT.md  BUILD_VALIDATION_REPORT.md  CURRENT_STATE_AUDIT.md  DISTRIBUTABLE_AUDIT_REPORT.md  ENDURANCE_TEST_REPORT.md  FINAL_ZERO_TRUST_AUDIT.md  MAVSDK_RUNTIME_VERIFICATION.md  PHASE1_COMPLETION_AUDIT.md  PHASE1_OBJECTIVE_AUDIT.md  PHASE1_PIPELINE_RUNTIME_LOG.txt  PX4_ENVIRONMENT_AUDIT.md  PX4_RUNTIME_REPORT.md  RELEASE_ARTIFACT_VERIFICATION.md  REPLAY_RUNTIME_REPORT.md  SAFETY_RUNTIME_REPORT.md  SITL_E2E_RUNTIME_LOG.txt  SITL_PURSUIT_RUNTIME_LOG.txt  SQLITE_RUNTIME_STRESS_REPORT.md  UI_UX_IMPROVEMENT_REPORT.md  check_procs.ps1  dump_ui.ps1  dump_ui2.ps1  list_all_windows.ps1  run_fresh_verification.ps1  run_installed_test.ps1  run_new_ui_test.ps1  startup_error.txt  take_demo_screenshot.ps1  test_clean_launch.ps1  test_demo_mode.ps1  testui.ps1  zero_trust_test.ps1  zero_trust_trace.ps1
DroneControl/: ARCHITECTURE.md  Directory.Build.props  DroneControl.sln  FINAL_PX4_INTEGRATION_REPORT.md  FINAL_SYSTEM_VALIDATION.md  GIT_CHANGESET_REPORT.md  HARDENING_VERIFICATION_REPORT.md  LIVE_MISSION_EXECUTION_REPORT.md  MAVSDK_CONNECTIVITY_REPORT.md  PHASE_3_4_COMPLETION_REPORT.md  PX4_INTEGRATION_AUDIT.md  PX4_WSL_SETUP_REPORT.md  REPLAY_ACCURACY_REPORT.md  RUNTIME_VALIDATION_REPORT.md  SAFETY_INTEGRATION_REPORT.md  SITL_BUILD_REPORT.md  SQLITE_STRESS_REPORT.md  TechnologyValidationReport.md  check.cs  export_model.sh
DroneControl/DroneControl.Core/: DroneControl.Core.csproj
DroneControl/DroneControl.Core/Abstractions/: ICommandPlanner.cs  ICommandRepository.cs  IDetectionRepository.cs  IDroneModule.cs  (+16 more)
DroneControl/DroneControl.Installer/: README.md
DroneControl/DroneControl.Integrations/: DependencyInjection.cs  DroneControl.Integrations.csproj
DroneControl/DroneControl.Integrations/ByteTrack/: README.md
DroneControl/DroneControl.Integrations/Contracts/: IntegrationCatalog.cs
DroneControl/DroneControl.Integrations/Demo/: DemoDroneProvider.cs  DemoVisionProvider.cs
DroneControl/DroneControl.Integrations/FFmpeg/: FfmpegVideoProvider.cs  README.md  VideoRecorderService.cs
DroneControl/DroneControl.Integrations/Gazebo/: README.md
DroneControl/DroneControl.Integrations/MAVSDK/: MavsdkProvider.cs  MavsdkProviderOptions.cs  README.md
DroneControl/DroneControl.Integrations/Maps/: README.md
DroneControl/DroneControl.Integrations/Mocks/: ReplayDroneProvider.cs  TemporaryMockDroneProvider.cs  TemporaryMockSimulatorProvider.cs  TemporaryMockTrackingProvider.cs  TemporaryMockVisionProvider.cs
DroneControl/DroneControl.Integrations/PX4/: PX4CommandAdapter.cs  PX4Provider.cs  Px4ProviderOptions.cs  README.md
DroneControl/DroneControl.Integrations/Tracking/: ByteTrackProvider.cs  IouTrackingProvider.cs
DroneControl/DroneControl.Integrations/Vision/: YoloVisionProvider.cs
DroneControl/DroneControl.Integrations/YOLO/: README.md
DroneControl/DroneControl.Plugins/: DroneControl.Plugins.csproj  IPluginManifest.cs  README.md
DroneControl/DroneControl.Runtime/: DependencyInjection.cs  DroneControl.Runtime.csproj  README.md  RuntimeManagementOptions.cs
DroneControl/DroneControl.Runtime/Abstractions/: IManagedRuntime.cs  IManagedRuntimeFactory.cs  IRuntimeHealthMonitor.cs  IRuntimePackageInstaller.cs  IRuntimePathResolver.cs  IRuntimeProcessManager.cs  IRuntimeRegistry.cs  IRuntimeVersionStore.cs
DroneControl/DroneControl.Runtime/Health/: RuntimeHealthHostedService.cs  RuntimeHealthMonitor.cs
DroneControl/DroneControl.Runtime/Managed/: GenericManagedRuntime.cs  ManagedRuntimeFactory.cs
DroneControl/DroneControl.Runtime/Models/: RuntimeDefinition.cs  RuntimeDiagnostic.cs  RuntimeDiagnosticSeverity.cs  RuntimeExit.cs  RuntimeHealthSnapshot.cs  RuntimeId.cs  RuntimeKind.cs  RuntimeOutput.cs  RuntimePackageManifest.cs  RuntimeProcessHandle.cs  RuntimeProcessStartRequest.cs  RuntimeStatus.cs  RuntimeVersionInfo.cs
DroneControl/DroneControl.Runtime/Packaging/: FileSystemRuntimePackageInstaller.cs
DroneControl/DroneControl.Runtime/Processes/: RuntimeProcessManager.cs
DroneControl/DroneControl.Runtime/Registry/: DefaultRuntimeDefinitions.cs  FileRuntimeVersionStore.cs  RuntimePathResolver.cs  RuntimeRegistry.cs
DroneControl/DroneControl.Storage/: DependencyInjection.cs  DroneControl.Storage.csproj  SqliteDatabase.cs  SqliteDetectionRepository.cs  SqliteMissionStore.cs  SqliteTargetLockRepository.cs  SqliteTelemetryRecorder.cs  SqliteTrackingRepository.cs  StoragePaths.cs
DroneControl/DroneControl.Storage/Repositories/: SqliteCommandRepository.cs  SqliteMissionStateRepository.cs  SqliteSafetyEventRepository.cs
DroneControl/DroneControl.UI/: App.xaml  App.xaml.cs  DroneControl.UI.csproj  appsettings.json
DroneControl/DroneControl.UI/ViewModels/: MainWindowViewModel.cs  ObservableObject.cs  RelayCommand.cs  ReplayViewModel.cs  RuntimeValidationItemViewModel.cs  TelemetryReplayEngine.cs  TrackedObjectViewModel.cs
DroneControl/DroneControl.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
DroneControl/DummyPython/: DummyPython.csproj
DroneControl/TestRunner/: Downloader.cs  HardeningValidation.cs  IouTrackingValidation.cs  MissionExecutionValidation.cs  Phase1PipelineValidation.cs  ProductionReadinessValidation.cs  Program.cs  ReflectYolo.cs  TestRunner.csproj  TrackingValidation.cs  UnifiedReplayValidation.cs  VisionMissionValidation.cs  VisionValidation.cs  YoloValidation.cs  inspect.csx
DroneControl/VerificationRunner/: AutonomousPursuitValidator.cs  Program.cs  RuntimeValidator.cs  VerificationRunner.csproj
DroneControl/VideoSpike/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoSpike.csproj
Installer/: FalconSetup.iss
(+24 files in other folders)
