<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FFME.Windows" Version="4.4.350" />
    <PackageReference Include="Mapsui.Wpf" Version="5.1.0" />
    <ProjectReference Include="..\DroneControl.Core\DroneControl.Core.csproj" />
    <ProjectReference Include="..\DroneControl.Integrations\DroneControl.Integrations.csproj" />
    <ProjectReference Include="..\DroneControl.Runtime\DroneControl.Runtime.csproj" />
    <ProjectReference Include="..\DroneControl.Storage\DroneControl.Storage.csproj" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
